In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\91798\anaconda3\new folder\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91798\anaconda3\new folder\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\91798\anaconda3\new folder\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\91798\anaconda3\new folder\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\91798\anaconda3\new folder\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\91798\anaconda3\new folder\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd

In [4]:
#Random float numbers series is generated
series = pd.Series(np.random.rand(30))
print(series)

0     0.261490
1     0.822186
2     0.931718
3     0.331239
4     0.244661
5     0.561878
6     0.212638
7     0.040995
8     0.756680
9     0.862021
10    0.988810
11    0.276649
12    0.079902
13    0.756481
14    0.285945
15    0.122174
16    0.532042
17    0.245408
18    0.561127
19    0.933853
20    0.311446
21    0.991377
22    0.688883
23    0.314931
24    0.317644
25    0.267226
26    0.575155
27    0.889077
28    0.300617
29    0.859411
dtype: float64

In [6]:
print(type(series))

<class 'pandas.core.series.Series'>

In [7]:
#For knowing the index
series.index

RangeIndex(start=0, stop=30, step=1)

In [8]:
#to know the data type of series
series.dtype

dtype('float64')

In [9]:
series.head

<bound method NDFrame.head of 0     0.261490
1     0.822186
2     0.931718
3     0.331239
4     0.244661
5     0.561878
6     0.212638
7     0.040995
8     0.756680
9     0.862021
10    0.988810
11    0.276649
12    0.079902
13    0.756481
14    0.285945
15    0.122174
16    0.532042
17    0.245408
18    0.561127
19    0.933853
20    0.311446
21    0.991377
22    0.688883
23    0.314931
24    0.317644
25    0.267226
26    0.575155
27    0.889077
28    0.300617
29    0.859411
dtype: float64>

In [10]:
series.head(10)

0    0.261490
1    0.822186
2    0.931718
3    0.331239
4    0.244661
5    0.561878
6    0.212638
7    0.040995
8    0.756680
9    0.862021
dtype: float64

In [11]:
#For knowing the ending element
series.tail()

25    0.267226
26    0.575155
27    0.889077
28    0.300617
29    0.859411
dtype: float64

In [13]:
series.tail(2)

28    0.300617
29    0.859411
dtype: float64

In [17]:
#df means data Frame
df = pd.DataFrame(np.random.rand(10,5), index = np.arange(10))
df

          0         1         2         3         4
0  0.579454  0.224211  0.232744  0.196956  0.976280
1  0.144485  0.871752  0.272699  0.843260  0.055926
2  0.690205  0.067385  0.901290  0.105765  0.095734
3  0.835596  0.809516  0.052273  0.436497  0.884766
4  0.302776  0.519227  0.593414  0.624313  0.925832
5  0.116928  0.506452  0.072291  0.694745  0.031596
6  0.889328  0.007090  0.361542  0.588812  0.357008
7  0.888802  0.096477  0.889970  0.640447  0.726336
8  0.104059  0.582132  0.963173  0.207515  0.378115
9  0.042690  0.246215  0.578771  0.142833  0.948354

In [18]:
#For knowing the datatype
type(df)

pandas.core.frame.DataFrame

In [19]:
#For knowing about the column
df.columns

RangeIndex(start=0, stop=5, step=1)

In [20]:
#For creating a df series into array
df.to_numpy()

array([[0.57945368, 0.22421122, 0.23274391, 0.19695611, 0.97627961],
       [0.14448451, 0.87175167, 0.27269897, 0.84325962, 0.05592618],
       [0.69020454, 0.06738532, 0.90129009, 0.10576493, 0.09573363],
       [0.83559619, 0.80951649, 0.05227302, 0.43649684, 0.88476623],
       [0.30277614, 0.51922664, 0.59341397, 0.6243125 , 0.92583203],
       [0.11692838, 0.50645248, 0.07229077, 0.69474534, 0.03159572],
       [0.88932804, 0.00708974, 0.36154166, 0.5888122 , 0.35700777],
       [0.8888022 , 0.09647729, 0.88997018, 0.64044746, 0.72633614],
       [0.1040589 , 0.58213236, 0.96317319, 0.20751522, 0.37811539],
       [0.04268973, 0.24621467, 0.57877083, 0.14283323, 0.94835408]])

In [23]:
#To convert a series file from df to csv(EXCEL)
df.to_csv('code.csv')

In [24]:
#Starting Records
df.head()

          0         1         2         3         4
0  0.579454  0.224211  0.232744  0.196956  0.976280
1  0.144485  0.871752  0.272699  0.843260  0.055926
2  0.690205  0.067385  0.901290  0.105765  0.095734
3  0.835596  0.809516  0.052273  0.436497  0.884766
4  0.302776  0.519227  0.593414  0.624313  0.925832

In [25]:
#Ending Records
df.tail()

          0         1         2         3         4
5  0.116928  0.506452  0.072291  0.694745  0.031596
6  0.889328  0.007090  0.361542  0.588812  0.357008
7  0.888802  0.096477  0.889970  0.640447  0.726336
8  0.104059  0.582132  0.963173  0.207515  0.378115
9  0.042690  0.246215  0.578771  0.142833  0.948354

In [28]:
newdf = pd.read_csv('code.csv')
newdf

   Unnamed: 0         0         1         2         3         4
0           0  0.579454  0.224211  0.232744  0.196956  0.976280
1           1  0.144485  0.871752  0.272699  0.843260  0.055926
2           2  0.690205  0.067385  0.901290  0.105765  0.095734
3           3  0.835596  0.809516  0.052273  0.436497  0.884766
4           4  0.302776  0.519227  0.593414  0.624313  0.925832
5           5  0.116928  0.506452  0.072291  0.694745  0.031596
6           6  0.889328  0.007090  0.361542  0.588812  0.357008
7           7  0.888802  0.096477  0.889970  0.640447  0.726336
8           8  0.104059  0.582132  0.963173  0.207515  0.378115
9           9  0.042690  0.246215  0.578771  0.142833  0.948354

In [29]:
#For removing the index
df.to_csv('index_false.csv', index = False)

In [30]:
newdf2 = pd.read_csv('index_false.csv')
newdf2

          0         1         2         3         4
0  0.579454  0.224211  0.232744  0.196956  0.976280
1  0.144485  0.871752  0.272699  0.843260  0.055926
2  0.690205  0.067385  0.901290  0.105765  0.095734
3  0.835596  0.809516  0.052273  0.436497  0.884766
4  0.302776  0.519227  0.593414  0.624313  0.925832
5  0.116928  0.506452  0.072291  0.694745  0.031596
6  0.889328  0.007090  0.361542  0.588812  0.357008
7  0.888802  0.096477  0.889970  0.640447  0.726336
8  0.104059  0.582132  0.963173  0.207515  0.378115
9  0.042690  0.246215  0.578771  0.142833  0.948354

In [31]:
df.head()

          0         1         2         3         4
0  0.579454  0.224211  0.232744  0.196956  0.976280
1  0.144485  0.871752  0.272699  0.843260  0.055926
2  0.690205  0.067385  0.901290  0.105765  0.095734
3  0.835596  0.809516  0.052273  0.436497  0.884766
4  0.302776  0.519227  0.593414  0.624313  0.925832

In [32]:
#To have decription of the file
df.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.459432   0.393046   0.491817   0.448114   0.537995
std     0.352662   0.309153   0.344409   0.265895   0.395723
min     0.042690   0.007090   0.052273   0.105765   0.031596
25%     0.123817   0.128411   0.242733   0.199596   0.161052
50%     0.441115   0.376334   0.470156   0.512655   0.552226
75%     0.799248   0.566406   0.815831   0.636414   0.915566
max     0.889328   0.871752   0.963173   0.843260   0.976280

In [33]:
#For knowing the value at a specific place
df.loc[0,2]

0.23274391086797208

In [36]:
#For changing the column name
df.columns = list('abcde')
df

          a         b         c         d         e
0  0.579454  0.224211  0.232744  0.196956  0.976280
1  0.144485  0.871752  0.272699  0.843260  0.055926
2  0.690205  0.067385  0.901290  0.105765  0.095734
3  0.835596  0.809516  0.052273  0.436497  0.884766
4  0.302776  0.519227  0.593414  0.624313  0.925832
5  0.116928  0.506452  0.072291  0.694745  0.031596
6  0.889328  0.007090  0.361542  0.588812  0.357008
7  0.888802  0.096477  0.889970  0.640447  0.726336
8  0.104059  0.582132  0.963173  0.207515  0.378115
9  0.042690  0.246215  0.578771  0.142833  0.948354

In [37]:
#loc works on the name of the rows and columns
df.loc[2,'d']

0.10576493448751623

In [39]:
df.drop('a',axis = 1)  #For deleting the column

          b         c         d         e
0  0.224211  0.232744  0.196956  0.976280
1  0.871752  0.272699  0.843260  0.055926
2  0.067385  0.901290  0.105765  0.095734
3  0.809516  0.052273  0.436497  0.884766
4  0.519227  0.593414  0.624313  0.925832
5  0.506452  0.072291  0.694745  0.031596
6  0.007090  0.361542  0.588812  0.357008
7  0.096477  0.889970  0.640447  0.726336
8  0.582132  0.963173  0.207515  0.378115
9  0.246215  0.578771  0.142833  0.948354

In [43]:
#For deleting the row
df = df.drop(2, axis = 0)
df

          a         b         c         d         e
3  0.835596  0.809516  0.052273  0.436497  0.884766
4  0.302776  0.519227  0.593414  0.624313  0.925832
5  0.116928  0.506452  0.072291  0.694745  0.031596
6  0.889328  0.007090  0.361542  0.588812  0.357008
7  0.888802  0.096477  0.889970  0.640447  0.726336
8  0.104059  0.582132  0.963173  0.207515  0.378115
9  0.042690  0.246215  0.578771  0.142833  0.948354

In [44]:
#iloc[works on the index]
df.iloc[1,3]

0.6243125043150207

In [46]:
df['b'][4] = 'Learn Python'
df

          a             b         c         d         e
3  0.835596      0.809516  0.052273  0.436497  0.884766
4  0.302776  Learn Python  0.593414  0.624313  0.925832
5  0.116928      0.506452  0.072291  0.694745  0.031596
6  0.889328       0.00709  0.361542  0.588812  0.357008
7  0.888802      0.096477  0.889970  0.640447  0.726336
8  0.104059      0.582132  0.963173  0.207515  0.378115
9  0.042690      0.246215  0.578771  0.142833  0.948354

In [47]:
#For deleting
df.drop(['c','d'], axis=1, inplace = True)
df

          a             b         e
3  0.835596      0.809516  0.884766
4  0.302776  Learn Python  0.925832
5  0.116928      0.506452  0.031596
6  0.889328       0.00709  0.357008
7  0.888802      0.096477  0.726336
8  0.104059      0.582132  0.378115
9  0.042690      0.246215  0.948354

In [48]:
df['b'].isnull()

3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: b, dtype: bool

In [49]:
df.dropna()

          a             b         e
3  0.835596      0.809516  0.884766
4  0.302776  Learn Python  0.925832
5  0.116928      0.506452  0.031596
6  0.889328       0.00709  0.357008
7  0.888802      0.096477  0.726336
8  0.104059      0.582132  0.378115
9  0.042690      0.246215  0.948354

In [50]:
my_dict = {
    "name" : ["John","Sam","Rajesh"],
    "age" : [16,17,16],
    "Sport" : ["Volleyball", "Cricket", "Football"]
}

In [51]:
school = pd.DataFrame(my_dict)
school

     name  age       Sport
0    John   16  Volleyball
1     Sam   17     Cricket
2  Rajesh   16    Football

In [52]:
school.to_csv('SCHOOL.csv')